
$g-color: #1b9c76

/* 1. MAIN ================== */

.main
	position: relative
	overflow: hidden
	min-height: 100%

.wrapper
	position: relative
	max-width: 1212px
	min-width: 320px
	padding: 0 15px
	margin-right: auto 
	margin-left: auto
	+clr

h1 
	padding: 10px 0 15px
	color: #017f5a
	text-transform: uppercase
	font-size: 129px
	line-height: 104px
	font-weight: 900
	
	.text-sm
		font-size: 82px
		line-height: 95px
	small
		font-size: 124px
		line-height: 99px

h2 
	color: #017f5a
	font-size: 112px
	font-weight: 700
	line-height: 100px
	text-transform: uppercase
h3 
	padding: 15px 0
	color: #434551
	font-size: 33px
	font-weight: 700
	line-height: 35px

h4 
	font-size: 29px
	line-height: 33px
	color: #434551
	font-weight: 700

p 
	color: #434551
	font-size: 17px
	font-weight: 400


blockquote
	position: relative
	padding: 25px 40px
	margin-bottom: 35px
	color: #434551
	font-size: 25px
	font-weight: 700
	line-height: 31px
	&:before 
		content: '['
		display: block
		position: absolute
		left: -5px
		top: 0
		color: #1a9a74
		font-size: 125px
		font-weight: 300
		line-height: 95px
	p 
		font-size: 25px
		font-weight: 700
		line-height: 31px



.text-left
	text-align: left !important

.text-right
	text-align: right !important

.text-center
	text-align: center !important

.text-success
	color: #017f5a

.link-br 
	display: inline-block
	line-height: 25px
	border-bottom: 2px solid #017f5a
	&:hover 
		border-bottom-color: transparent
/* 2. ICONS ================== */
.ic 
	position: relative
	display: inline-block
	vertical-align: middle
	background: $icons no-repeat

@each $i in badge, compass, grafic, luce, hammer, purse, scales, umbrella
	.ic--#{$i}
		+s(ic--#{$i})


/* 2. BUTTON ================== */


.btn, a.btn 
	display: inline-block
	vertical-align: middle
	text-align: center
	padding: 9px 12px 0
	height: 40px
	color: #434551 
	font: 700 17px/17px  "Proxima Nova", Arial, sans-serif
	+tr(all 0.2s linear)
	background-color: transparent
	+border-radius(8px)
	border: 3px solid #a3a3a3
	&:hover 
		border-color: #017f5a
	& + .btn 
		margin-left: 8px


input[type="submit"].btn, button.btn
	padding-top: 0


/* 3. FORM ================== */

input[type="text"],
input[type="password"],
input[type="tel"],
input[type="email"],
textarea
	height: 40px
	padding: 0 15px
	font: normal 14px/14px Arial, sans-serif
	color: #000
	background: #fff 
	border: 1px solid #ccc
	&.form-control
		display: block
		width: 100%

textarea
	resize: none 
	height: auto
	min-height: 100px
	padding-top: 10px

label 
	display: block


/* 4. HEADER ================== */
.header
	position: absolute
	left: 0
	top: 0
	width: 100%
	&__top
		padding: 35px 0 20px
		+df 
		+jc
	&__bottom
		border-bottom: 1px solid #dedede
	.list-lang
		padding-top: 9px
	.address
		width: 240px
	.file 
		+box-shadow(0 0 10px rgba(0, 0, 0, 0.08))

.address
	color: #636363
	font-size: 13px
	font-style: normal
	line-height: 15px
	p 
		font-size: 13px
		line-height: 15px


.circle
	display: inline-block
	vertical-align: top
	color: #262729
	font-size: 12px
	font-weight: 600
	line-height: 17px
	& + .circle
		margin-left: 8px
	&:before 
		content: ''
		display: inline-block
		vertical-align: middle
		width: 8px
		height: 8px
		margin-right: 2px
		background-color: #2d71cf
		+border-radius(50%)
	&:nth-child(2):before
		background-color: #7218b2

.list-lang
	list-style: none
	&__item 
		display: inline-block
		vertical-align: top
		margin-right: -4px
		&.active .list-lang__link 
			color: $g-color
			background-color: #ededed
		& + .list-lang__item 
			margin-left: 10px
	&__link 
		display: block
		height: 32px
		width: 32px
		padding-top: 10px
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		color: #c3c3c3
		+border-radius(50%)
		&:hover 
			color: $g-color
		
.file
	+df
	+align-items
	width: 170px
	height: 41px
	padding: 0 11px
	background-color: #ffffff
	+border-radius(3px)
	border: 1px solid #eee
	&__type 
		flex: 1
		-webkit-flex: 1
		color: #1b9c76
		font-size: 32px
		line-height: 32px
		font-weight: 900
		text-transform: uppercase
	&__name 
		padding-left: 10px
		color: rgba(38,39,41,0.57)
		font-size: 11px
		font-weight: 400
		line-height: 14px
		text-transform: uppercase
	&--lg 
		width: 332px
		height: 78px
		.file__type 
			font-size: 64px
			line-height: 70px
		.file__name 
			font-size: 22px
			line-height: 26px
			padding-left: 18px
	&--danger 
		.file__type 
			color: #ce1e1e

.phone
	padding-top: 8px
	padding-right: 53px
	text-align: right
	background: url("../img/telephone.png") no-repeat right top
	&__text 
		text-transform: uppercase
		color: #262729
		font-size: 16px
		line-height: 16px
		font-weight: 400
		strong
			display: inline-block
			vertical-align: middle
			margin-left: 4px
			color: #017f5a
			font-size: 32px
			line-height: 30px
			font-weight: 700
	&__link 
		display: inline-block
		color: #262729
		font-size: 12px
		border-bottom: 1px solid #c9c9c9
		&:hover 
			border-color: transparent

.navbar
	padding: 13px 0
	background: $g-color
	&.fixed 
		position: fixed
		left: 0
		width: 100%
		top: 0
		+tr(all 0.5s linear)
	&-menu 
		list-style: none
		+df
		+jc
		&__item
			display: inline-block
			position: relative
			min-height: 28px
			&--advice
				padding-left: 50px
				background: url("../img/speech.png") no-repeat left center
				.navbar-menu__link 
					color: #f2ed9f
					&:hover 
						color: #fff
			&:before 
				content: ''
				position: absolute
				left: 0
				margin-left: -21px
				width: 1px
				height: 28px
				background: rgba(255,255,255,0.15)

			&:first-child, &--advice
				&:before 
					display: none

		&__link 
			color: #ffffff
			font-size: 25px
			font-weight: 700
			line-height: 28px
			&:hover 
				color: #f2ed9f

.panel
	padding: 15px 0
	+df 
	+jc
	-webkit-flex-wrap: wrap
	flex-wrap: wrap
	&__text 
		color: #262729
		font-size: 18px
		font-weight: 700
		line-height: 34px
	&__link 
		display: inline-block
		line-height: 25px
		border-bottom: 2px solid #017f5a
		&:hover 
			border-bottom-color: transparent

.social
	+df
	&-list 
		list-style: none
		+df
		&__link 
			+df 
			+align-items
			width: 33px
			height: 33px
			margin: 0 1px
			background-color: transparent
			border: 2px solid transparent
			+border-radius(50%)
			span 
				display: block
				width: 25px
				height: 25px
				background: #8d8d8d
				+border-radius(50%)
				color: #fff
				font-size: 18px
				font-weight: 700
				line-height: 25px
				text-align: center
			&:hover 
				border-color: #2b47c2
				background-color: #FFF
				span 
					background-color: #2b47c2
	&__title 
		color: #616264
		font-size: 18px
		font-weight: 700
		line-height: 34px
		margin-right: 8px


/* 5. CONTENT ================== */

.content
	width: 100%
	
.section:not(.home)
	padding-top: 55px !important

.section
	padding-bottom: 100px
	&-header 
		+df
		+align-items
		margin-bottom: 70px
		h2 
			flex: 1
			-webkit-flex: 1
		&__right 
			text-align: right
			h3 
				font-size: 29px
				padding: 0
		&__link
			font-weight: 700
			color: #017f5a
			font-size: 23px
			border-bottom: 1px solid
			&:hover
				border-color: transparent

/* 5.1 Section Home
	====================== */
.home
	padding-bottom: 0
	h1 
		margin-left: -7px
	.wrapper 
		z-index: 2
	&-bg 
		position: absolute
		bottom: 0
		left: 0
		right: 0
		z-index: 1


	&-human 
		position: absolute
		right: 25px
		bottom: 0
		width: 604px
		height: 768px
		background: url("../img/home-human.png") no-repeat right bottom


	&-circle 
		position: absolute
		right: -256px
		bottom: 0
		width: 997px
		height: 610px
		background: url("../img/home-circle.png") no-repeat right bottom

/* 5.2 Section Why-we
	====================== */
.why-we
	&-wrap 
		+df
		padding-bottom: 20px
	&-list 
		width: 50%
		padding-right: 40px
		list-style-type: none
		+counter(li)
		li 
			position: relative
			padding-left: 61px
			margin-bottom: 35px
			color: #494949
			font-size: 23px
			font-weight: 700
			line-height: 25px
			&:before
				position: absolute
				left: 0
				top: -7px
				width: 38px
				height: 38px
				background-color: #ffffff
				border: 3px solid #017f5a
				+df 
				+align-items
				text-align: center
				color: #017f5a
				font-size: 20px
				font-weight: 700
				border-radius: 50%
			&:hover 
				color: #017f5a
				&:before 
					background-color: #017f5a
					color: #fff
		&__descr
			display: block
			color: #8a8a8a
			font-size: 14px
			font-weight: 400
	&-video 
		width: 50%
		width: 620px
		height: 359px
		background-color: #434551

/* 5.3 Section Comands
	====================== */
.comands
	&-wrap 
		+df
		margin-bottom: 20px
		padding-top: 35px
		&__right 
			padding-left: 70px
			margin-right: -20px
			+df
			flex-wrap: wrap
			-webkit-flex-wrap: wrap

.manager
	&-big 
		position: relative
		width: 446px
		height: 319px
		background-color: #ffffff
		+border-radius(5px)
		border: 3px solid #017f5a
		padding: 28px
		background: url(../img/ellipse.png) left bottom no-repeat
		&:after
			content: ''
			display: block
			position: absolute
			right: 13px
			bottom: -1px
			width: 326px
			height: 371px
			background: url(../img/home-human-small.png) center no-repeat
		h3 
			color: #181818
			font-size: 44px
			padding: 0 0 3px
		h4
			color: #181818
			font-size: 22px
			font-weight: 700
			line-height: 25px
			margin-bottom: 15px
		.social 
			margin-top: 80px
	&-site 
		padding: 18px
		max-width: 350px
	&-small 
		width: 33.33%
		height: 200px
		text-align: center
		overflow: hidden
		
		&:hover 
			overflow: visible
		&-wrap 	
			position: relative
			z-index: 1
			margin-top: -35px
			background-color: #ffffff
			+border-radius(5px)
			border: 3px solid transparent
			padding: 35px 20px 20px
			+tr(all 0.3s)
			&:hover 
				z-index: 2
				border-color: #017f5a
				.manager-small-info 
					display: block
		&__img 
			margin-bottom: 20px
			img 
				display: inline-block
				max-width: 100%
				border-radius: 5px
		&__title
			color: #181818
			font-size: 21px
			font-weight: 700
			line-height: 25px
			
		&__type
			font-size: 12px
			line-height: 18px
		&-info
			display: none
			&-list 
				dt 
					color: #434551
					font-size: 13px
					font-weight: 400
					margin-top: 15px
				dd
					color: #017f5a
					font-size: 15px
					font-weight: 700

/* 5.4 Section Services
	====================== */
.hide
	position: absolute
	left: 0 
	top: 0
	height: 0 
	width: 0
	overflow: hidden 
	z-index: -1
	+opacity(0)

.tab-cont 
	opacity: 1
	+tr(opacity 1.4s)
	&.hide
		+opacity(0) 

.nav-tab-list 
	list-style: none
	+df
	&__item 
		margin-left: 8px
		&.active 
			.nav-tab-list__link 
				color: #017f5a
				border-color: #add6ca
	&__link 
		display: block
		padding: 15px 20px 12px
		font-size: 22px
		font-weight: 400
		line-height: 22px
		text-transform: uppercase
		color: #262729
		background-color: #fff
		+border-radius(3px)
		border: 1px solid #f1f1f1

.services-list
	margin-bottom: 50px
	+df
	justify-content: space-between
	-webkit-justify-content: space-between
	flex-wrap: wrap
	-webkit-flex-wrap: wrap
	&__item 
		+df
		width: 25%
		padding: 20px
		margin-bottom: 20px
		+border-radius(5px)
		border: 3px solid transparent
		&:hover 
			border-color: #017f5a
		h5
			color: #017f5a
			font-size: 18px
			font-weight: 700
			margin-bottom: 10px
			text-transform: uppercase
		p
			color: #434551
			font-size: 14px
			line-height: 18px
	&__icon 
		width: 60px
		margin-right: 10px
		text-align: center
	&__content
		flex: 1
		-webkit-flex: 1
		padding-top: 12px


/* 6. FOOTER ================== */
footer
	position: absolute
	left: 0
	width: 100%
	bottom: 0

.footer-wrap
	padding-top: 30px
	padding-bottom: 30px
	+df
	+align-items
	.address
		margin-left: 33px

.footer-menu
	+df
	flex: 1
	-webkit-flex: 1
	list-style: none
	&__item 
		margin-right: 25px
	a
		display: inline-block
		color: #434551
		font-size: 16px
		font-weight: 700
		border-bottom: 1px solid #b7b9bd
		&:hover 
			border-bottom-color: transparent

/* 7. MEDIA ================== */





